<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalcActivity">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:alpha="1"
            android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tvResilt"
                android:text="@string/editResultCalc"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/tvResult"
                android:gravity="bottom|end"
                android:background="@drawable/edit_text_style"
                android:scrollbars="horizontal|vertical"
                android:paddingEnd="@dimen/tvResultPaddingRight"/>

        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/keyboard"
                 android:alpha="0"/>

    </LinearLayout>
    <Button
            android:text="@string/btnMoveToTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMoveToTest"
            android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>