<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:inputType="number"
            android:layout_width="239dp"
            android:layout_height="64dp"
            android:id="@+id/txtField1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            android:hint="@string/hintLblField1"
            android:autofillHints="" app:layout_constraintTop_toBottomOf="@+id/switch1"/>
    <EditText
            android:inputType="number"
            android:layout_width="239dp"
            android:layout_height="64dp"
            android:id="@+id/txtField2"
            app:layout_constraintStart_toStartOf="@+id/txtField1"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/txtField1"
            android:layout_marginTop="48dp"
            android:hint="@string/hintLblField2"
            android:autofillHints=""/>
    <TextView
            android:text="@string/lblResult"
            android:layout_width="239dp"
            android:layout_height="64dp"
            android:id="@+id/txtResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/btnCalc"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.125"/>
    <Button
            android:text="@string/lblCalc"
            android:layout_width="279dp"
            android:layout_height="51dp"
            android:id="@+id/btnCalc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/txtField2"
            android:layout_marginTop="36dp"/>
    <Switch
            android:text="@string/swCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            tools:layout_editor_absoluteX="2dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/tglCheckbox"/>
    <CheckBox
            android:text="@string/chkbxFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            tools:layout_editor_absoluteX="2dp"
            tools:ignore="MissingConstraints" android:textColor="#DF0707" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox
            android:text="@string/chkbxSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            tools:layout_editor_absoluteX="2dp"
            tools:ignore="MissingConstraints" android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/checkBox1"/>
    <ToggleButton
            android:text="@string/tglBtnChecBox"
            android:layout_width="224dp"
            android:layout_height="61dp"
            android:id="@+id/tglCheckbox"
            tools:layout_editor_absoluteX="2dp"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/checkBox2"/>
    <Button
            android:text="@string/lblBtnCalc"
            android:layout_width="85dp"
            android:layout_height="54dp"
            android:id="@+id/btnToCalc"
            app:layout_constraintStart_toEndOf="@+id/tglCheckbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/btnToSecond2"
            app:layout_constraintBottom_toTopOf="@+id/txtField1"/>
    <Button
            android:text="@string/lblBtnSecond"
            android:layout_width="85dp"
            android:layout_height="54dp"
            android:id="@+id/btnToSecond"
            app:layout_constraintStart_toEndOf="@+id/tglCheckbox"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>