<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:scrollbarAlwaysDrawVerticalTrack="true"
                                                   android:scrollbarAlwaysDrawHorizontalTrack="true"
                                                   android:scrollbarStyle="outsideInset" android:scrollbars="vertical">

    <Button
            android:text="@string/lblBtnToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnToMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintVertical_bias="0.497"/>
    <EditText
            android:layout_width="0dp"
            android:hint="textPassword"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/textPassword"
            tools:layout_editor_absoluteY="9dp"
            android:layout_marginEnd="195dp"
            android:layout_marginRight="195dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            tools:ignore="MissingConstraints" android:autofillHints=""/>
    <EditText
            android:layout_width="167dp"
            android:hint="text"
            android:inputType="text"
            android:layout_height="47dp"
            android:id="@+id/text"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="" tools:layout_editor_absoluteY="9dp"
            app:layout_constraintStart_toEndOf="@+id/textPassword" tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_width="217dp"
            android:hint="phone"
            android:inputType="phone"
            android:layout_height="52dp"
            android:id="@+id/phone"
            app:layout_constraintTop_toBottomOf="@+id/textPersonName"
            android:layout_marginEnd="297dp"
            android:layout_marginRight="297dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            app:layout_constraintHorizontal_bias="0.252" android:layout_marginTop="4dp" android:autofillHints=""/>
    <EditText
            android:layout_width="217dp"
            android:hint="number"
            android:inputType="number"
            android:layout_height="52dp"
            android:id="@+id/number"
            app:layout_constraintTop_toBottomOf="@+id/phone"
            android:layout_marginEnd="297dp"
            android:layout_marginRight="297dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            app:layout_constraintHorizontal_bias="0.252" android:autofillHints=""/>
    <EditText
            android:layout_width="217dp"
            android:hint="textEmailAddress"
            android:inputType="textEmailAddress"
            android:layout_height="52dp"
            android:id="@+id/textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/number"
            android:layout_marginEnd="297dp"
            android:layout_marginRight="297dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            app:layout_constraintHorizontal_bias="0.252" android:autofillHints=""/>
    <EditText
            android:layout_width="217dp"
            android:hint="textPersonName"
            android:inputType="textPersonName"
            android:layout_height="52dp"
            android:id="@+id/textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/text"
            android:layout_marginEnd="297dp"
            android:layout_marginRight="297dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            app:layout_constraintHorizontal_bias="0.252" android:autofillHints=""/>
    <EditText
            android:layout_width="wrap_content"
            android:hint="textEmailAddress"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editTextDate"
            tools:layout_editor_absoluteX="3dp"
            app:layout_constraintTop_toBottomOf="@+id/textEmailAddress"
            android:layout_marginTop="12dp"
            tools:ignore="MissingConstraints"
            android:autofillHints=""/>
    <CalendarView
            android:layout_width="234dp"
            android:layout_height="293dp" android:id="@+id/calendarView"
            tools:layout_editor_absoluteX="45dp" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate"/>
</androidx.constraintlayout.widget.ConstraintLayout>