<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CalcActivity">
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_c"
            style="@style/CalcKeySquare"
            android:text="@string/key_c"
            android:textSize="@dimen/key"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/key_multi"
            app:layout_constraintBottom_toTopOf="@id/key_1"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_multi"
            style="@style/CalcKeySquare"
            android:text="@string/key_multi"
            android:textSize="@dimen/key"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/key_c"
            app:layout_constraintEnd_toStartOf="@id/key_division"
            app:layout_constraintBottom_toTopOf="@id/key_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_division"
            style="@style/CalcKeySquare"
            android:text="@string/key_division"
            android:textSize="@dimen/key"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/key_3"
            app:layout_constraintEnd_toStartOf="@id/key_back"
            app:layout_constraintStart_toEndOf="@+id/key_multi"
            app:layout_constraintVertical_bias="0.1"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_back"
            style="@style/CalcKeySquare"
            android:text="@string/key_back"
            android:textSize="@dimen/key"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/key_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/key_division"
            app:layout_constraintVertical_bias="1"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_1"
            style="@style/CalcKeySquare"
            android:text="@string/_1"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toTopOf="@+id/key_4"
            app:layout_constraintEnd_toStartOf="@+id/key_2"
            app:layout_constraintTop_toBottomOf="@+id/key_c"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_2"
            style="@style/CalcKeySquare"
            android:text="@string/_2"
            android:textSize="@dimen/key"

            app:layout_constraintBottom_toTopOf="@+id/key_5"
            app:layout_constraintEnd_toStartOf="@+id/key_3"
            app:layout_constraintStart_toEndOf="@+id/key_1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/key_multi"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_3"
            style="@style/CalcKeySquare"
            android:text="@string/_3"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toTopOf="@id/key_6"
            app:layout_constraintEnd_toStartOf="@id/key_minus"
            app:layout_constraintStart_toEndOf="@+id/key_2"
            app:layout_constraintTop_toBottomOf="@id/key_division"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_minus"
            style="@style/CalcKeySquare"
            android:text="@string/key_minus"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toTopOf="@+id/key_sum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/key_3"
            app:layout_constraintTop_toBottomOf="@id/key_back"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_4"
            style="@style/CalcKeySquare"
            android:text="@string/_4"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toTopOf="@id/key_7"
            app:layout_constraintEnd_toStartOf="@+id/key_5"
            app:layout_constraintTop_toBottomOf="@id/key_1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_5"
            style="@style/CalcKeySquare"
            android:text="@string/_5"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toTopOf="@id/key_8"
            app:layout_constraintEnd_toStartOf="@id/key_6"
            app:layout_constraintStart_toEndOf="@id/key_4"
            app:layout_constraintTop_toBottomOf="@id/key_2"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_6"
            style="@style/CalcKeySquare"
            android:text="@string/_6"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toTopOf="@id/key_9"
            app:layout_constraintEnd_toStartOf="@+id/key_sum"
            app:layout_constraintStart_toEndOf="@+id/key_5"
            app:layout_constraintTop_toBottomOf="@id/key_3"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_sum"
            style="@style/CalcKeySquare"
            android:text="@string/key_sum"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toTopOf="@id/key_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/key_6"
            app:layout_constraintTop_toBottomOf="@id/key_minus"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_7"
            style="@style/CalcKeySquare"
            android:text="@string/_7"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/key_8"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/key_4"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_8"
            style="@style/CalcKeySquare"
            android:text="@string/_8"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/key_9"
            app:layout_constraintStart_toEndOf="@id/key_7"
            app:layout_constraintTop_toBottomOf="@+id/key_5"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_9"
            style="@style/CalcKeySquare"
            android:text="@string/_9"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/key_result"
            app:layout_constraintStart_toEndOf="@+id/key_8"
            app:layout_constraintTop_toBottomOf="@id/key_6"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_result"
            android:layout_height="@dimen/key_result_height"
            style="@style/CalcKeyVertical"
            android:text="@string/key_result"
            android:textSize="@dimen/key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/key_9"
            app:layout_constraintTop_toBottomOf="@id/key_sum"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_0"
            style="@style/CalcKeyHorizontal"
            android:text="@string/_0"
            android:textSize="@dimen/key"
            app:layout_constraintTop_toBottomOf="@+id/key_8"
            app:layout_constraintStart_toStartOf="@+id/key_7"
            app:layout_constraintEnd_toStartOf="@+id/key_point"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/key_point"
            style="@style/CalcKeySquare"
            android:text="@string/_point"
            android:textSize="@dimen/key"
            app:layout_constraintTop_toBottomOf="@+id/key_9"
            app:layout_constraintStart_toEndOf="@+id/key_0"
            app:layout_constraintEnd_toEndOf="@id/key_9"/>
</androidx.constraintlayout.widget.ConstraintLayout>